PS G:\GithubProjects\purposelee-hihello> npm run dev

> purposelee-hihello@0.1.0 dev
> next dev

▲ Next.js 16.2.6 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.100.147:3000
- Environments: .env.local
✓ Ready in 11.0s
⚠ Slow filesystem detected. The benchmark took 476ms. If G:\GithubProjects\purposelee-hihello\.next/dev is a network drive, consider moving it to a local folder.
See more: https://nextjs.org/docs/app/guides/local-development
○ Compiling proxy ...

TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
⨯ TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
⨯ unhandledRejection: TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
⨯ unhandledRejection:  TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
⨯ unhandledRejection: TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
⨯ unhandledRejection:  TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
 GET /dashboard/card?error=save_failed&code=42501 404 in 4.0s (next.js: -276243µs, proxy.ts: 4.0s, application-code: 282ms)
⚠ Blocked cross-origin request to Next.js dev resource /_next/webpack-hmr from "192.168.100.147".
Cross-origin access to Next.js dev resources is blocked by default for safety.

To allow this host in development, add it to "allowedDevOrigins" in next.config.js and restart the dev server:

// next.config.js
module.exports = {
  allowedDevOrigins: ['192.168.100.147'],
}

Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
⨯ TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
⨯ unhandledRejection: TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
⨯ unhandledRejection:  TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
⨯ unhandledRejection: TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
⨯ unhandledRejection:  TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
 GET /dashboard/card?error=save_failed&code=42501 404 in 1439ms (next.js: -21381µs, proxy.ts: 1431ms, application-code: 29ms)
⚠ Blocked cross-origin request to Next.js dev resource /__nextjs_original-stack-frames from "192.168.100.147".
Cross-origin access to Next.js dev resources is blocked by default for safety.

To allow this host in development, add it to "allowedDevOrigins" in next.config.js and restart the dev server:

// next.config.js
module.exports = {
  allowedDevOrigins: ['192.168.100.147'],
}

Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
⚠ Blocked cross-origin request to Next.js dev resource /__nextjs_font/geist-latin.woff2 from "192.168.100.147".
Cross-origin access to Next.js dev resources is blocked by default for safety.

To allow this host in development, add it to "allowedDevOrigins" in next.config.js and restart the dev server:

// next.config.js
module.exports = {
  allowedDevOrigins: ['192.168.100.147'],
}

Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
⨯ TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
⨯ unhandledRejection: TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
⨯ unhandledRejection:  TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
⨯ unhandledRejection: TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
⨯ unhandledRejection:  TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at setAll (src\lib\supabase\proxy.ts:37:16)
  35 |         );
  36 |
> 37 |         Object.entries(headers).forEach(([key, value]) => {
     |                ^
  38 |           if (Array.isArray(value)) {
  39 |             value.forEach((v) => supabaseResponse.headers.append(key, v));
  40 |             return;
 GET /dashboard/card?error=save_failed&code=42501 404 in 902ms (next.js: -13455µs, proxy.ts: 894ms, application-code: 21ms)
